export enum ErrorMessages{
    UNAUTHORIZED = 'Unauthorized - No token provided',
    INVALID_TOKEN= 'Unauthorized - Invalid token',
    INTERNAL_SERVER_ERROR = 'Internal server error',
    INVALID_CREDENTIALS = 'Invalid username or password',
    EXISTING_USERNAME= 'Username already taken',
    INVALID_USER_DATA = 'Invalid user data',
    COMPARE_PASSWORD = 'Passwords do not match',
    SUCCESSFULLY_LOGGED_OUT = 'User logged out successfully',
    USER_NOT_FOUND= 'User not found',
    USER_CREATED_SUCCESSFULLY= 'User created successfully',
    COOPERATIVE_CREATED_SUCCESSFULLY= 'Cooperative created successfully',
    EXISTING_BUS= 'Bus already exists',
    BUS_CREATED_SUCCESSFULLY= 'Bus created successfully',
}