export enum HandleMessages{
    UNAUTHORIZED = 'Unauthorized - No token provided',
    INVALID_TOKEN= 'Unauthorized - Invalid token',
    INTERNAL_SERVER_ERROR = 'Internal server error',
    INVALID_CREDENTIALS = 'Invalid username or password',
    EXISTING_USERNAME= 'Username already taken',
    INVALID_USER_DATA = 'Invalid user data',
    COMPARE_PASSWORD = 'Passwords do not match',
    SUCCESSFULLY_LOGGED_OUT = 'User logged out successfully',
    USER_NOT_FOUND= 'User not found',
    USER_CREATED_SUCCESSFULLY= 'User created successfully',
    COOPERATIVE_CREATED_SUCCESSFULLY= 'Cooperative created successfully',
    EXISTING_BUS= 'Bus already exists',
    BUS_CREATED_SUCCESSFULLY= 'Bus created successfully',
    BUS_NOT_FOUND= 'Bus not found',
    BUS_UPDATED_SUCCESSFULLY= 'Bus updated successfully',
    BUS_DELETED_SUCCESSFULLY= 'Bus deleted successfully',
    UNAUTHORIZED_ROLE = 'Unauthorized Role',
    EXISTING_ROUTE= 'Route already exists',
    ROUTE_CREATED_SUCCESSFULLY= 'Route created successfully',
    ROLE_CREATED_SUCCESSFULLY= 'Role created successfully',
}